MONGO_URI=mongodb+srv://dev:Rahasia20@follooow-dev.ncsq0ch.mongodb.net/follooow-dev
MONGO_DB=follooow-dev
TELEGRAM_FOLLOOOW_CHANNEL=@f
TELEGRAM_FOLLOOOW_TOKEN=

CLOUDINARY_DIR=/follooow
CLOUDINARY_CLOUD_NAME=dhjkktmal
CLOUDINARY_API_KEY=546653438788785
CLOUDINARY_API_SECRET=pAtLP1NVgyxcSKzG68eCH-RcbWw